# Строки локализации для различных команд, связанных с состоянием сущностей и PVS на стороне клиента

cmd-reset-ent-help = Использование: resetent <Entity UID>
cmd-reset-ent-desc = Сбросить сущность до последнего полученного с сервера состояния. Это также сбросит сущности, которые были отсоединены в нуль-пространство.

cmd-reset-all-ents-help = Использование: resetallents
cmd-reset-all-ents-desc = Сбросить все сущности до последнего полученного с сервера состояния. Это влияет только на сущности, которые не были отсоединены в нуль-пространство.

cmd-detach-ent-help = Использование: detachent <Entity UID>
cmd-detach-ent-desc = Отсоединить сущность в нуль-пространство, как если бы она вышла за пределы диапазона PVS.

cmd-local-delete-help = Использование: localdelete <Entity UID>
cmd-local-delete-desc = Удаляет сущность. В отличие от обычной команды удаления, это происходит на стороне КЛИЕНТА. Если сущность не является клиентской, это, вероятно, вызовет ошибки.

cmd-full-state-reset-help = Использование: fullstatereset
cmd-full-state-reset-desc = Отбрасывает любую информацию о состоянии сущностей и запрашивает полное состояние с сервера.
